<html>
    <head>
        <title>
            Line up
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
        <link rel="icon" href="https://cdn.jim-nielsen.com/ios/512/tasks-smart-lists-reminders-2020-06-30.png">
        <link rel="stylesheet" href="theme.css">
        <style>
            .contentarea{
                background-image: url(https://wallpaperaccess.com/full/109676.jpg);
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                gap: 15px;
                background-color: white;
                border-radius: 10px;
                background-size:cover;
                background-repeat: no-repeat;
            }
            .formcontainer{
                width: 60%;
                height: 50%;
                border-radius: 20px;
                box-shadow: 3px 5px 5px 3px rgba(0, 0, 0, 0.659);
                background-color: rgba(143, 157, 114, 0.216);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 15px;
            }
            .formcontainer>input{
                border-radius: 10px;
            }
            .signin{
                background-color: white;
            }
            .signin>a{
                color: black;
            }
            input[type="text"]{
                flex-basis: 15%;
                width: 75%;
            }
            button{
                height: 40px;
                width: 120px;
                position: relative;
                top: 10px;
            }
        </style>
        <script src="href.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="topbar">
                <img src="https://cdn.jim-nielsen.com/ios/512/tasks-smart-lists-reminders-2020-06-30.png" alt="Line up" height="105px" width="105px">
                <div onclick="openAboutUs()"class="about"><a href="#" class="top">About the creator</a></div>
                <div onclick="openSignIn()" class="signin"><a href="#" class="top">Sign in</a></div>
            </div>
            <div class="navigation">
                <div onclick="openMyTasks()"><a href="#" class="nav">My tasks</a></div>
                <div onclick="openMySchedule()"><a href="#" class="nav">My schedule</a></div>
                <div onclick="openMyEvents()"><a href="#" class="nav">My events</a></div>
            </div>
            <div class="contentarea">
                <div class="formcontainer">
                    <input type="text" placeholder="Enter your username" style="flex-basis: 15%;" width="65%">
                    <input type="text" placeholder="Enter your password">
                    <button onclick="openMyTasks()">Sign in</button>
                </div>
            </div>
        </div>
    </body>
</html>